{
    "name": "app/be",
    "description": "Slim Framework project",
    "type": "project",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.7",
        "illuminate/database": "^11.0", 
        "nesbot/carbon": "^2.0",
        "illuminate/pagination": "^11.36",
        "swaggest/json-schema": "^0.12.43"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },"autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public"
    }
}
