/**************************************************
 * Copyright (C) 2021 Forge S.r.l.
 * This file can not be copied and/or distributed
 * without the express permission of Forge S.r.l
 */

The starting point of this exercise is understanding the code inside the directory, especially chatbot.js. 
It's a very simple web-based chat. The user can post messages which are be displayed in order of insertion. 
Every message is stored, using the "Message" class, inside the "messages" array. Open the file chatbot.html 
using a modern browser: it is already working!

Then, you should change the code in chatbot.js as you want in order to satisfy the following requirements. 
At the end of each point, make a copy of the directory containing the source code, in order to have at the 
end of the exercise a version of the application for each point. 
All the requested points must be solved in 1 hour of maximum time.
A modern browser is required.
An IDE like Visual Studio Code is strongly suggested.


1. Avoid the insertion of empty messages or messages containing whitespace only.
   Tips:
   - trim() method returns the string itself without whitespaces at the beginning and at the end

2. After inserting 10 messages, the older message is hidden. This way we will see the 10 most recent
   messages only.
   Tips:
   - pop() method removes (and returns) the last item of an array
   - push() method adds (and returns) an item at the end of an array
   - shift() method removes (and returns) the first element of an array
   - unshift() method adds (and returns) an item at the beginning of an array
   
3. After inserting 20 messages, the twentieth message shows the following text: "Chat closed!" 
   and it will not be possibile to add new messages.

4. Every message shows the date and time of the insertion.
   Tips:
   - Assuming the presence of a variable named "date" with type Date, this can be easily formatted as a 
     String using the following Javascript code: 
	Intl.DateTimeFormat("it" , {timeStyle: "medium", dateStyle: "medium"}).format(date)
   - In the DOM, to show the date of a message is sufficient to create and insert in the "messageElement" 
     a new HTML element with className = "date". The CSS for this class is already been written.

5. Make sure that when the user writes the message: "hi, how are you?" the chatbot answers "fine thanks!".
   Tips:
   - In the DOM, to show a message of the chatbot is sufficient to create and insert in the "chatElement"
     a new HTML element and set his className to "bot-message". The CSS for this class is already been written.

6. Let the chatbot simulate the response time of a real user (with a random value between 2 and 5 seconds).
   When the chatbot is responding the message "Bot is writing..." has  to be shown. This message will disappear
   when the bot message appears in the chat.
   Tips:
   - To get a random number between 0 and 10 (excluded), it is sufficient to call Math.random() * 10
   - To show a status message, it sufficient to get from the DOM the HTML element with "status" id and set
     the field "innerText" to the desired message and remove the CSS class "inactive" from it.
     Reinserting the CSS class "inactive" will hide the message again. All of the HTML and CSS for this 
     element has already been written. 
   - To simulate a delay you can use the Javascript function setTimeout(). For example, the following code 
     will show the alert "hello" after a 2 seconds delay: setTimeout(function(){ alert("hello") }, 2000)