<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="chatbot.css">
    <script src="chatbot.js"></script>
</head>

<body>
    <div id="chatbot">
        <div id="chat"></div>
        <div id="status" class="inactive"></div>
        <form id="input-form" onsubmit="postMessage(event); return false">
            <input id="input-text" type="text" autocomplete="off" autofocus></textarea>
            <input id="send-submit" type="submit" value="Send"></input>
        </form>
    </div>
</body>

</html>