:root {
    --text-color-1: #000000;
    --palette-color-1: #F3E8EE;
    --palette-color-2: #BACDB0;
    --text-color-2: #FFFFFF;
    --palette-color-3: #729B79;
    --palette-color-4: #475B63;
    --palette-color-5: hsl(280, 3%, 18%);
    --text-color-3: #CCCCCC;
}

#chatbot {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

#chat {
    background-color: var(--palette-color-1);
    color: var(--text-color-1);
    flex-grow: 9;
    overflow-y: scroll;
}

.user-message {
    float: right;
    width: 60%;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    color: var(--text-color-2);
    background-color: var(--palette-color-3);
}

.bot-message {
    float: left;
    width: 60%;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    color: var(--text-color-2);
    background-color: var(--palette-color-4);
}

.date {
    color: var(--text-color-3);
    font-style: italic;
    margin-bottom: 10px;
}

.author {
    font-weight: bold;
    margin-bottom: 10px;
}

#status {
    padding: 10px;
    color: var(--text-color-2);
    background-color: var(--palette-color-5);
}

.inactive {
    display: none;
}

#input-form {
    padding: 10px;
    display: flex;
    color: var(--text-color-2);
    background-color: var(--palette-color-5);
}

#input-text {
    flex-grow: 9;
    border-style: none;
    border-radius: 20px;
    outline: 0px none transparent;
    padding: 10px;
    font-size: 20px;
    margin-right: 10px;
    color: var(--text-color-1);
    background-color: var(--palette-color-1);
}

#send-submit {
    flex-grow: 1;
    border-style: none;
    border-radius: 20px;
    outline: 0px none transparent;
    padding: 10px;
    font-size: 20px;
    color: var(--text-color-1);
    background-color: var(--palette-color-2);
}