<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products App</title>
  <link rel="stylesheet" href="/src/style.css">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/node_modules/sumoselect/sumoselect.css">
  <script type="importmap">
    {
      "imports": {
          "jquery": "/node_modules/jquery/dist/jquery.js",
          "knockout": "/node_modules/knockout/build/output/knockout-latest.js",
          "sammy/lib/sammy": "/node_modules/sammy/lib/sammy.js",
          "sumoselect":"/node_modules/sumoselect/jquery.sumoselect.js"
       }
    }
  </script>
</head>

<body>
  <div class="container">
    <nav class="mb-2 mt-3">
      <a href="/">
        <button class="btn btn-primary">Home</button>
      </a>
      <a href="/product/add">
        <button class="btn btn-primary">Add Product</button>
      </a>
    </nav>
  <div data-bind="template: { name: currentTemplate }"></div>
</div>

  <!--  HOME template -->
  <script type="text/html" id="home-template">
    <h1>Product List</h1>

    <!-- Filter section -->

    <div class="search-filter-section mb-3">
      <div class="input-group mb-3">
        <label class="input-group-text" for="searchName">Name:</label>
        <input class="form-control" type="text" id="searchName" data-bind="value: searchName, valueUpdate: 'input'" placeholder="Search by product name..." />
        <label class="input-group-text" for="categorySelect">Category:</label>
        
        <select id="categorySelect" class="search_test" data-bind="options: combinedCategories, optionsText: 'name', optionsValue: 'id', value: selectedCategory, sumoSelect: true">
            <option value="">Select Category</option>
        </select>

      </div>  

      <button class="btn btn-primary" data-bind="click: applyFilters">Apply </button>
      <button class="btn btn-primary" data-bind="click: clearFilters">Clear</button>
    </div>


    <table class="product-table table table-striped table-hover"" style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr>
          <th style="border: 1px solid #ddd; padding: 8px;">Code</th>
          <th style="border: 1px solid #ddd; padding: 8px;">Name</th>
          <th style="border: 1px solid #ddd; padding: 8px;">Category</th>
          <th style="border: 1px solid #ddd; padding: 8px;">Price</th>
          <th style="border: 1px solid #ddd; padding: 8px;">Amount</th>
          <th style="border: 1px solid #ddd; padding: 8px;">Actions</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: products">
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px;" data-bind="text: code"></td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            <a data-bind="attr: { href: 'product/' + id + '/detail' }, text: name""></a>
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;" data-bind="text: category_name"></td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            € <span data-bind="text: price"></span>
          </td>
          <td style="border: 1px solid #ddd; padding: 8px;" data-bind="text: amount"></td>
          <td style="border: 1px solid #ddd; padding: 8px;">
            <a data-bind="attr: { href: 'product/' + id + '/detail' }">
              <button class="btn btn-primary">👁️ View</button>
            </a>
            <a data-bind="attr: { href: 'product/' + id + '/edit' }">
              <button class="btn btn-primary">✏️ Edit</button>
            </a>
            <button class="btn btn-primary" data-bind="click: $parent.deleteProduct.bind($parent, $data)">🗑️ Delete</button>
          </td>
        </tr>
      </tbody>
    </table>


    <!-- Pagination Controls -->
    <div class="pagination-controls mt-3 mb-2">
      <button class="btn btn-primary" data-bind="click: previousPage, enable: currentPage() > 1">Previous</button>
      Page <span data-bind="text: currentPage()"></span> of <span data-bind="text: totalPages"></span>
      <button class="btn btn-primary" data-bind="click: nextPage, enable: currentPage() < totalPages() ">Next</button>
    </div>
  </script>

  <script type="text/html" id="404-template">
    <h1>404 Not Found</h1>
    <p>The page you are looking for does not exist.</p>
  </script>

  <!-- Product Detail Template -->
  <script type="text/html" id="product-detail-template">
    <h1>Details</h1>
    <div class="container mt-4" data-bind="if: selectedProduct()">
        <div class="row">
            <div class="col-md-6">
                <h2 class="mb-3" data-bind="text: selectedProduct().name"></h2>
                <p><strong>Code:</strong> <span data-bind="text: selectedProduct().code"></span></p>
                <p><strong>Price:</strong> $<span data-bind="text: selectedProduct().price"></span></p>
                <p><strong>Amount:</strong> <span data-bind="text: selectedProduct().amount"></span></p>
                <p><strong>Category:</strong> <span data-bind="text: selectedProduct().category.name"></span></p>
            </div>
            <div class="col-md-6 text-center">
                <img data-bind="attr: { src: imgBasePath() + selectedProduct().img_path, alt: selectedProduct().name }" class="img-fluid rounded" style="max-width: 100%;" />
            </div>
        </div>
    </div>
    

    <div style="margin-top: 20px;" data-bind="if: selectedProduct()">
      <a data-bind="attr: { href: '/product/' + selectedProduct().id + '/edit' }">
        <button class="btn btn-primary">Edit</button>
      </a>
      <button class="btn btn-primary" data-bind="click:  deleteCurrentProduct">Delete</button>
    </div>
    </div>
    <div data-bind="if: !selectedProduct()">
      <p>Select a product to see its details.</p>
    </div>
  </script>

  <!-- Product Update Template -->
  <script type="text/html" id="product-edit-template">
    <h1>Edit</h1>
    <div data-bind="if: selectedProduct()">
      <div class="input-group mb-3">
        <label class="input-group-text" for="productName">Product Name:</label>
        <input class="form-control" type="text" id="productName" data-bind="value: selectedProduct().name" />
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="productCode">Code:</label>
        <input class="form-control" type="text" id="productCode" data-bind="value: selectedProduct().code" />
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="productPrice">Price:</label>
        <input class="form-control" type="number" step="0.01" id="productPrice" data-bind="value: selectedProduct().price" min="0" />
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="productAmount">Amount Available:</label>
        <input class="form-control" type="number" id="productAmount" data-bind="value: selectedProduct().amount" min="0" />
      </div>

      <!-- Category Selection -->

      <div class="input-group mb-3">
        <label class="input-group-text" for="productCategory">Category:</label>
        <select id="categorySelect" class="search_test" data-bind="options: categories, optionsText: 'name', optionsValue: 'id', value: selectedProduct().category_id, sumoSelect: true">
          <option value="">Select Category</option>
        </select>
      </div>

      <!-- Image Upload Section -->
      <div>
        <div class="input-group">
          <label class="input-group-text" for="productImage">Upload Image:</label>
          <input class="form-control" type="file" id="productImage" accept="image/*" data-bind="event: { change: uploadImage }" />
          <button class="btn btn-primary" data-bind="visible: imagePreview() || selectedProduct().img_path, click: clearImage">Clear Image</button>
        </div>


        <!-- Display the existing image or uploaded image -->
        <img data-bind="visible: imagePreview() || selectedProduct().img_path, attr: { src: imagePreview() || imgBasePath()+selectedProduct().img_path }, style: { maxWidth: '200px', marginTop: '10px' }" />
        <!-- Clear Image Button -->

      </div>

      <!-- Save and Cancel Buttons -->
      <div style="margin-top: 20px;">
        <button class="btn btn-primary" data-bind="click: saveProduct">Save</button>
        <button class="btn btn-primary" data-bind="click: cancelEdit">Cancel</button>
      </div>
    </div>

    <div data-bind="if: !selectedProduct()">
      <p>Select a product to update its details.</p>
    </div>
  </script>

  <!-- product create -->
  <script type="text/html" id="product-add-template">
    <h1>Add Product</h1>
    <div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="productName">Product Name:</label>
        <input class="form-control" type="text" id="productName" data-bind="value: newProduct().name" />
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="productCode">Code:</label>
        <input class="form-control" type="text" id="productCode" data-bind="value: newProduct().code" />
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="productPrice">Price:</label>
        <input class="form-control" type="number" step="0.01" id="productPrice" data-bind="value: newProduct().price" min="0" />
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="productAmount">Amount:</label>
        <input class="form-control" type="number" id="productAmount" data-bind="value: newProduct().amount" min="0" />
      </div>

      <!-- Autocomplete Category Input -->
      <div class="input-group mb-3">
        <label class="input-group-text" for="productCategory">Category:</label>
        <select id="categorySelect" class="search_test" data-bind="options: categories, optionsText: 'name', optionsValue: 'id', value: newProduct().category_id, sumoSelect: true">
          <option value="">Select Category</option>
        </select>
      </div>

      <div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="productImage">Upload Image:</label>
          <input class="form-control" type="file" id="productImage" accept="image/*" data-bind="event: { change: uploadImage }" />
          <button class="btn btn-primary" data-bind="visible: imagePreview() , click: clearImage">Clear Image</button>

        </div>
        <img data-bind="visible: imagePreview(), attr: { src: imagePreview() }, style: { maxWidth: '200px', marginTop: '10px' }" />
      </div>

      <div style="margin-top: 20px;">
        <button class="btn btn-primary" data-bind="click: createProduct">Create Product</button>
        <button class="btn btn-primary" data-bind="click: cancelCreate">Cancel</button>
      </div>
    </div>
  </script>


  <script type="module" src="/app.js"></script>
</body>

</html>